# tender-parser-bot

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/SQL/: tenderScript.sql
src/main/java/project/bot/: TenderParcerServiceBotApplication.java  TenderParserServiceBotApplication.java
src/main/java/project/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/project/bot/controller/: BotController.java
src/main/java/project/bot/model/dao/: HUserDao.java  IUserDao.java
src/main/java/project/bot/model/dto/: User.java
src/main/java/project/bot/model/response/: Initiator.java  Site.java  Tender.java  User.java
src/main/java/project/bot/service/: BotService.java  KeyboardSetter.java  MessageSender.java  TenderParserServiceBot.java
src/main/java/project/bot/telegram/: KeyboardSetter.java  MessageSender.java  TenderParserServiceBot.java
src/main/java/project/bot/util/: BotMenuItems.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/project/bot/: TenderParcerServiceBotApplicationTests.java
